#PUERTO
server.port = 8089

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Base de Datos 
spring.datasource.url=jdbc:sqlserver://Miguel-Lap\\SQLEXPRESS2019:1433;databaseName=Usuarios;TrustServerCertificate=True;
spring.datasource.username=se
spring.datasource.password=1994
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=usuarios
spring.config.import=optional:configserver:http://localhost:8089/application-context
management.endpoints.web.exposure.include=*